NODE_ENV=development
PORT=5000
MONGO_URI= mongodb+srv://deniu2001:Xdupax123@cluster0-xc3hd.mongodb.net/test?retryWrites=true&w=majority




MAX_FILE_UPLOAD_SIZE = 100000
FILE_UPLOAD_PATH = client/public/uploads



JWT_SECRET = 12423543546564
JWT_EXPIRE = 30d
